<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Resultados da Mega-Sena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #app {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        #campos {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }

        #botoes {
            width: 100%;
            text-align: center;
            margin: 10px;
        }

        .form-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px;

        }

        .form-group label {
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            width: 150px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .limpar {
            padding: 10px 20px;
            background-color: #af4c4c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .copiar {
            padding: 10px 20px;
            background-color: #1908b4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            margin-top: 20px;
        }

        #resultado div {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>Consulta de Resultados da Mega-Sena</h2>

        <div id="campos">
            <div class="form-group">
                <label for="startRange">Início do Intervalo:</label>
                <input type="number" id="startRange" min="1" placeholder="Número inicial da faixa">
            </div>

            <div class="form-group">
                <label for="endRange">Fim do Intervalo:</label>
                <input type="number" id="endRange" min="1" placeholder="Número final da faixa">
            </div>
        </div>

        <div id="botoes">
            <button onclick="fetchResults()">Consultar</button>
            <button onclick="clearResults()" class="limpar">Limpar</button>
            <button id="copyButton" onclick="copyToClipboard()" class="copiar">Copiar</button>
        </div>

        <div id="results"></div>

    </div>

    <script>
        function fetchResults() {
            const startRange = parseInt(document.getElementById("startRange").value);
            const endRange = parseInt(document.getElementById("endRange").value);
            const resultsDiv = document.getElementById("results");
            // resultsDiv.innerHTML = "<p>Consultando resultados...</p>";
            async function fetchData(url, concurso) {
                try {
                    const response = await fetch(url);
                    const data = await response.json();

                    if (response.ok) {
                        const dezenasSorteadas = data.dezenasSorteadasOrdemSorteio.join(", ");
                        resultsDiv.innerHTML += `Número do Concurso: ${concurso}, Dezenas Sorteadas: ${dezenasSorteadas}<br>`;
                    } else {
                        resultsDiv.innerHTML += `Erro ao obter resultados do concurso ${concurso}: ${data.message}<br>`;
                    }
                } catch (error) {
                    resultsDiv.innerHTML += `Erro ao fazer requisição para o concurso ${concurso}: ${error.message}<br>`;
                }
            }

            async function fetchWithRandomInterval() {
                for (let i = startRange; i <= endRange; i++) {
                    const url = `https://servicebus2.caixa.gov.br/portaldeloterias/api/megasena/${i}`;
                    await fetchData(url, i);
                    const randomInterval = Math.floor(Math.random() * (3000 - 1000 + 1)) + 1000; // Intervalo entre 1 e 3 segundos
                    await new Promise(resolve => setTimeout(resolve, randomInterval));
                }
            }

            fetchWithRandomInterval();
        }


        function clearResults() {
            document.getElementById("results").innerHTML = "";
        }

        function copyToClipboard() {
            const resultsText = document.getElementById("results").innerText;
            navigator.clipboard.writeText(resultsText)
                .then(() => alert("Resultados copiados para a área de transferência"))
                .catch(error => console.error("Erro ao copiar resultados:", error));
        }
    </script>
</body>

</html>